buildscript {
    ext.kotlinVersion = '1.9.0'
    ext.navigationVersion = "2.7.4"
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    // Support library and architecture components support minSdk 14 and above.
    minSdkVersion = 14
    targetSdkVersion = 34
    compileSdk = 34

    // App dependencies
    androidXVersion = '1.0.0'
    androidXTestCoreVersion = '1.5.0'
    androidXTestExtKotlinRunnerVersion = '1.1.5'
    androidXTestRulesVersion = '1.2.0-beta01'
    androidXAnnotations = '1.7.0'
    androidXLegacySupport = '1.0.0'
    appCompatVersion = '1.6.1'
    archLifecycleVersion = '2.6.2'
    archTestingVersion = '2.2.0'
    cardVersion = '1.0.0'
    coroutinesVersion = '1.7.3'
    dexMakerVersion = '2.28.3'
    espressoVersion = '3.5.0'
    fragmentVersion = '1.6.1'
    fragmentKtxVersion = '1.6.1'
    hamcrestVersion = '1.3'
    junitVersion = '4.13.2'
    materialVersion = '1.11.0-alpha03'
    mockitoVersion = '5.6.0'
    recyclerViewVersion = '1.3.1'
    robolectricVersion = '4.9'
    roomVersion = '2.5.2'
    rulesVersion = '1.0.1'
    timberVersion = '4.7.1'
    truthVersion = '0.44'
}
